/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap");

:root {
  --primary: #4dda23;
  --bg: #010101;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: white;
}

.navbar {
  display: flex;
  background-color: rgba(1, 1, 1, 0.8);
  padding: 1.6rem 7%;
  align-items: center;
  justify-content: space-between;
  border-bottom: 0.5px solid #2f990f;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 700;
  font-style: italic;
}

.navbar span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.6em;
  margin: 0 1rem;
  font-size: 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.3rem;
  border-bottom: 1px solid #2f990f;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1);
}

.navbar .navbar-extra a {
  color: #fff;
  margin-left: 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../img/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero::after {
  content: "";
  display: block;
  width: 100%;
  height: 20%;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 30%,
    rgba(255, 255, 255, 0) 60%
  );
  position: absolute;
  bottom: 0;
}

.hero .content {
  padding: 0 7%;
  width: 70rem;
}

.hero .content h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.3;
}

.hero .content span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6;
  margin-top: 0.5rem;
}

.hero .content .cta {
  display: inline-block;
  padding: 1rem 3rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
  background-color: var(--primary);
  margin-top: 1rem;
  border-radius: 0.5rem;
}

.hero .content .cta:hover {
  background-color: #fff;
  color: var(--primary);
}

.about,
.menu,
.contact {
  padding: 7rem 7% 1rem;
}

.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2rem;
}

.about span,
.menu span,
.contact span {
  color: var(--primary);
}

.about .row {
  display: flex;
  margin-top: 3rem;
  column-gap: 2rem;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
}

.about .row .content h3 {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.about .row .content p {
  font-size: 1.2rem;
  margin-top: 0.8rem;
  line-height: 1.5;
}

/* Menu Section Start */
.menu p {
  text-align: center;
  font-size: 1.2;
  font-weight: 100;
  width: 30rem;
  margin: auto;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 3rem;
}

.menu .row .card-menu {
  margin-top: 5rem;
  text-align: center;
}

.menu .row .card-menu img {
  border-radius: 50%;
  width: 80%;
}

.menu .row .card-menu h3 {
  margin-top: 1rem;
  font-size: 1.6rem;
}

.menu .row .card-menu p {
  font-size: 1.3rem;
  font-weight: 100;
  display: inline;
}

/* Contact Section Start */
.contact .row {
  display: flex;
  justify-content: center;
  column-gap: 3rem;
  background-color: rgb(79, 79, 79);
  margin-top: 3rem;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: contain;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 3rem 5rem 0;
}

.contact .row form .input-group {
  margin: 3rem 1rem 3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 1rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 1rem;
  border-radius: 0.3rem;
}
/* Contact Section End */

/* Footer Start */
footer {
  background-color: var(--primary);
  margin-top: 8rem;
  padding: 3rem 7%;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  justify-content: center;
  align-items: center;
}

footer .socials a {
  margin: 2rem;
  color: #fff;
}

footer .links a {
  color: #fff;
  margin: 0 2rem;
  font-size: 1rem;
}

footer .links a:hover {
  color: #27820b;
}

footer .links p {
  display: inline;
}

footer .credit a {
  color: #fff;
  font-size: 1rem;
}

footer .credit a span {
  color: #000;
}
/* Footer End */

/* Media Queries Start */

/* Laptop Start*/
@media only screen and (max-width: 1366px) {
  html {
    font-size: 80%;
  }
}
/* Laptop End*/

/* Tablet Start */
@media only screen and (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-extra a {
    margin-left: 1rem;
  }

  .navbar .navbar-nav {
    position: absolute;
    left: -100%;
    top: 100%;
    width: 40rem;
    background-color: #fff;
    height: 100vh;
    transition: 0.3s linear;
  }

  .navbar .navbar-nav.active {
    left: 0;
  }

  .navbar .navbar-nav a {
    margin: 4rem;
    font-size: 2.4rem;
    color: var(--primary);
    display: block;
  }

  .about h2,
  .menu h2,
  .contact h2 {
    font-size: 3rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2.4rem;
  }

  .about .row .content p {
    font-size: 1.8rem;
  }

  .menu .row .card-menu img {
    width: 60%;
  }
  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row form {
    padding: 1rem;
  }

  .contact .row form .input-group {
    justify-content: center;
  }

  .contact .row form .input-group input {
    width: 80%;
  }

  footer .links a {
    font-size: 1.8rem;
  }
  footer .credit a {
    font-size: 1.8rem;
  }
}
/* Tablet End */

/* Mobile Phone Start */
@media only screen and (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .navbar .navbar-nav {
    width: 30rem;
  }

  .hero::after {
    background: linear-gradient(
      0deg,
      rgba(1, 1, 3, 1) 35%,
      rgba(255, 255, 255, 0) 68%
    );
  }

  .hero .content .cta {
    font-size: 2rem;
    font-weight: 600;
  }

  footer {
    justify-content: flex-start;
    align-items: flex-start;
  }

  footer .socials a {
    margin: 0 1rem 0 0;
  }

  footer .links a {
    display: block;
    margin: 0 0 1rem 0;
  }

  footer .credit {
    display: block;
  }
}
/* Mobile Phone End */

/* Media Queries End */
